CoreApiPOC/CoreApiPOC/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoreApiPOC.Views.ChangePasswordView"
             xmlns:viewModelBase="clr-namespace:CoreApiPOC.ViewModels.Base;assembly=CoreApiPOC"
             xmlns:converters="clr-namespace:CoreApiPOC.Converters;assembly=CoreApiPOC"
             xmlns:behaviors="clr-namespace:CoreApiPOC.Behaviors;assembly=CoreApiPOC"
			 viewModelBase:ViewModelLocator.AutoWireViewModel="true" 
             NavigationPage.HasBackButton="True" 
             BackgroundColor="#FFFFFF">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter" />
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            
            <Style x:Key="TitleLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>

            <Style x:Key="LinkButtonLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource BlueLinkColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="LoginButtonStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid Padding="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <ScrollView>
                        <StackLayout Padding="24,10,24,10" VerticalOptions="FillAndExpand" Orientation="Vertical">
                            <Label Text="Please fill the detail" Style="{StaticResource TitleLabelStyle}"></Label>

                            <Frame Padding="0,0,7,0" OutlineColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView WidthRequest="5" VerticalOptions="FillAndExpand" Color="{StaticResource RedDarkColor}"></BoxView>
                                    <Entry IsPassword="True" Text="{Binding Password.Value, Mode=TwoWay}" Placeholder="Password" Margin="0,5,0,0">
                                        <Entry.Style>
                                            <OnPlatform x:TypeArguments="Style">
                                                <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                                                <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource UwpEntryStyle}" />
                                            </OnPlatform>
                                        </Entry.Style>
                                        <Entry.Behaviors>
                                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidatePasswordCommand}" />
                                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ValidatePasswordCommand}"/>
                                        </Entry.Behaviors>
                                        <Entry.Triggers>
                                            <DataTrigger TargetType="Entry" Binding="{Binding Password.IsValid}" Value="False">
                                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                            <Label IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding Password.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />

                            <Frame Padding="0,0,7,0" OutlineColor="Transparent" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView WidthRequest="5" VerticalOptions="FillAndExpand" Color="{StaticResource RedDarkColor}"></BoxView>
                                    <Entry IsPassword="True" Text="{Binding ConfirmPassword.Value, Mode=TwoWay}"  Placeholder="Confirm Password" Margin="0,5,0,0">
                                        <Entry.Style>
                                            <OnPlatform x:TypeArguments="Style">
                                                <On Platform="iOS, Android" Value="{StaticResource EntryStyle}" />
                                                <On Platform="UWP, WinRT, WinPhone" Value="{StaticResource UwpEntryStyle}" />
                                            </OnPlatform>
                                        </Entry.Style>
                                        <Entry.Behaviors>
                                            <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateConfirmPasswordCommand}"/>
                                            <behaviors:EventToCommandBehavior EventName="Unfocused" Command="{Binding ConfirmPasswordUnfocusedCommand}"/>
                                        </Entry.Behaviors>
                                        <Entry.Triggers>
                                            <DataTrigger  TargetType="Entry" Binding="{Binding ConfirmPassword.IsValid}" Value="False">
                                                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource ErrorColor}" />
                                            </DataTrigger>
                                        </Entry.Triggers>
                                    </Entry>
                                </StackLayout>
                            </Frame>
                            <Label IsVisible="{Binding ConfirmPassword.IsValid, Converter={StaticResource InverseBooleanConverter}}" Text="{Binding ConfirmPassword.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Style="{StaticResource ValidationErrorLabelStyle}" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <Grid Grid.Row="1" BackgroundColor="#A9A9A9" Padding="0" ColumnSpacing="0" RowSpacing="0">
                    <Label Text="[ Submit ]" Style="{StaticResource LoginButtonStyle}"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePasswordCommandAsync}" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>
            <!-- INDICATOR -->
            <ActivityIndicator 
                Color="{StaticResource PrimaryLight}"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS, Android" Value="100" />
                        <On Platform="UWP, WinRT, WinPhone" Value="400" />
                    </OnPlatform>
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>